<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?16098097');
      src: url('./font/fontello.eot?16098097#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?16098097') format('woff'),
           url('./font/fontello.ttf?16098097') format('truetype'),
           url('./font/fontello.svg?16098097#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-music">&#xe800;</i> <span class="i-name">icon-music</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-search">&#xe801;</i> <span class="i-name">icon-search</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-mail">&#xe802;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-heart">&#xe803;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-star">&#xe804;</i> <span class="i-name">icon-star</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-user">&#xe805;</i> <span class="i-name">icon-user</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe806;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-camera">&#xe807;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-attach">&#xe808;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-photo">&#xe809;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-lock">&#xe80a;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe80b;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe80c;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-comment">&#xe80d;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-location">&#xe80e;</i> <span class="i-name">icon-location</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-trash">&#xe80f;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-doc">&#xe810;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-cog">&#xe811;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-params">&#xe812;</i> <span class="i-name">icon-params</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe813;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe814;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-down-dir">&#xe815;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-up-dir">&#xe816;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-left-dir">&#xe817;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-right-dir">&#xe818;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-heart-1">&#xe819;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe81a;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-star-1">&#xe81b;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe81c;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-user-1">&#xe81d;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-users">&#xe81e;</i> <span class="i-name">icon-users</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-user-add">&#xe81f;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-dot-2">&#xe820;</i> <span class="i-name">icon-dot-2</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-dot-3">&#xe821;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-bell">&#xe822;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-volume-off">&#xe823;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-volume-low">&#xe824;</i> <span class="i-name">icon-volume-low</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-volume-middle">&#xe825;</i> <span class="i-name">icon-volume-middle</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-edit">&#xe826;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-pen">&#xe827;</i> <span class="i-name">icon-pen</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-pencil-1">&#xe828;</i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-tag">&#xe829;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-tags">&#xe82a;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-bookmark">&#xe82b;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-flag">&#xe82c;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-flag-filled">&#xe82d;</i> <span class="i-name">icon-flag-filled</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-thumbs-up-1">&#xe82e;</i> <span class="i-name">icon-thumbs-up-1</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-thumbs-down">&#xe82f;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-comment-1">&#xe830;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-chat">&#xe831;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-chat-alt">&#xe832;</i> <span class="i-name">icon-chat-alt</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-warning-empty">&#xe833;</i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-warning">&#xe834;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-contacts">&#xe835;</i> <span class="i-name">icon-contacts</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-vcard">&#xe836;</i> <span class="i-name">icon-vcard</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-location-outline">&#xe837;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-location-1">&#xe838;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-forward-outline">&#xe839;</i> <span class="i-name">icon-forward-outline</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-forward">&#xe83a;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-home-outline">&#xe83b;</i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-home">&#xe83c;</i> <span class="i-name">icon-home</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-cancel-alt">&#xe83d;</i> <span class="i-name">icon-cancel-alt</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-cancel-alt-filled">&#xe83e;</i> <span class="i-name">icon-cancel-alt-filled</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-pin-outline">&#xe83f;</i> <span class="i-name">icon-pin-outline</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-pin">&#xe840;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-colon">&#xe841;</i> <span class="i-name">icon-colon</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-semicolon">&#xe842;</i> <span class="i-name">icon-semicolon</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-edit-1">&#xe843;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-at">&#xe844;</i> <span class="i-name">icon-at</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-bullhorn">&#xe845;</i> <span class="i-name">icon-bullhorn</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-volume-off-1">&#xe846;</i> <span class="i-name">icon-volume-off-1</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-volume-down">&#xe847;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-volume">&#xe848;</i> <span class="i-name">icon-volume</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-volume-up">&#xe849;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-folder">&#xe84a;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-folder-close">&#xe84b;</i> <span class="i-name">icon-folder-close</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-folder-open">&#xe84c;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-comment-2">&#xe84d;</i> <span class="i-name">icon-comment-2</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-megaphone">&#xe84e;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-cancel-circled-outline">&#xe84f;</i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-cancel-circled">&#xe850;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-plus">&#xe851;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-plus-circled">&#xe852;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-minus">&#xe853;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-volume-high">&#xe854;</i> <span class="i-name">icon-volume-high</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-hammer">&#xe855;</i> <span class="i-name">icon-hammer</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-paper-plane">&#xe856;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xf008" class="the-icons span3"><i class="demo-icon icon-menu">&#xf008;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf008</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf061" class="the-icons span3"><i class="demo-icon icon-user-2">&#xf061;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xf061</span></div>
        <div title="Code: 0xf064" class="the-icons span3"><i class="demo-icon icon-users-1">&#xf064;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xf064</span></div>
        <div title="Code: 0xf0f4" class="the-icons span3"><i class="demo-icon icon-coffee">&#xf0f4;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xf0f4</span></div>
        <div title="Code: 0xf0f5" class="the-icons span3"><i class="demo-icon icon-food">&#xf0f5;</i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0f7" class="the-icons span3"><i class="demo-icon icon-building">&#xf0f7;</i> <span class="i-name">icon-building</span><span class="i-code">0xf0f7</span></div>
        <div title="Code: 0xf0fc" class="the-icons span3"><i class="demo-icon icon-beer">&#xf0fc;</i> <span class="i-name">icon-beer</span><span class="i-code">0xf0fc</span></div>
        <div title="Code: 0xf104" class="the-icons span3"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
        <div title="Code: 0xf105" class="the-icons span3"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf106" class="the-icons span3"><i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></div>
        <div title="Code: 0xf107" class="the-icons span3"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
        <div title="Code: 0xf19c" class="the-icons span3"><i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span></div>
        <div title="Code: 0xf19d" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xf19d;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf19d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1ad" class="the-icons span3"><i class="demo-icon icon-building-filled">&#xf1ad;</i> <span class="i-name">icon-building-filled</span><span class="i-code">0xf1ad</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>